{
    "files.associations": {
        "nlbeam_sm.C": "cpp",
        "domain.C": "cpp",
        "node.C": "cpp",
        "engngm.C": "cpp",
        "util.C": "cpp",
        "oofemtxtdatareader.C": "cpp",
        "classfactory.C": "cpp",
        "structuralelement.C": "cpp",
        "assemblercallback.C": "cpp",
        "main.C": "cpp",
        "nlinearstatic.C": "cpp",
        "nrsolver.C": "cpp",
        "structengngmodel.C": "cpp",
        "timer.C": "cpp",
        "floatarray.C": "cpp",
        "mooneyrivlincompressiblematerial.C": "cpp",
        "mooneyrivlinhardmagnetic.C": "cpp",
        "hardmagneticmooneyrivlincompressiblematerial.C": "cpp",
        "material.C": "cpp",
        "vtkxmlexportmodule.C": "cpp",
        "cltypes.C": "cpp",
        "hardmagneticboundarycondition.C": "cpp",
        "feinterpol2d.C": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "function.C": "cpp",
        "element.C": "cpp",
        "structuralmaterial.C": "cpp",
        "floatmatrix.C": "cpp",
        "tmelement.C": "cpp",
        "magnetoelasticelement.C": "cpp",
        "graddamageelement.C": "cpp",
        "lattice2d.C": "cpp",
        "latticestructuralelement.C": "cpp",
        "cct3d.C": "cpp",
        "shell7base.C": "cpp",
        "basemixedpressureelement.C": "cpp",
        "mitc4.C": "cpp",
        "quad1mindlinshell3d.C": "cpp",
        "termlibrary5.C": "cpp",
        "quad1planestrain.C": "cpp",
        "thirdmediumcrosssection.C": "cpp",
        "thirdmediummaterial.C": "cpp",
        "thirdmediummooneyrivlincompressiblematerial.C": "cpp",
        "thirdmediummaterialstatus.C": "cpp",
        "basehyperelasticmaterial.C": "cpp",
        "blatzkomaterial.C": "cpp",
        "hyperelasticmaterial1d.C": "cpp",
        "ogdencompressiblematerial.C": "cpp",
        "volumetricenergyinterface.C": "cpp",
        "tuple": "cpp",
        "structuralms.C": "cpp",
        "ostream": "cpp",
        "trabbone3d.C": "cpp",
        "deformationtheorymaterial.C": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ranges": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "set.C": "cpp",
        "timestepcontroller.C": "cpp",
        "simplecrosssection.C": "cpp",
        "nlstructuralelement.C": "cpp",
        "fei3dwedgelin.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}